# README #

Download and install following addons: 
GreaseMonkey-Addon(Firefox) - https://addons.mozilla.org/de/firefox/addon/greasemonkey/
TamperMonkey-Addon(Chrome) - https://tampermonkey.net/

Open UserScript and install it:
https://bitbucket.org/dmirk/tm-playersaver/raw/master/tm-playersaver.user.js

--> Request an ApiKey for Usage <--